xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x     c              c                 x
x               x             c        x
x  c       cc      x   c              xx
xxxxxxxxxxxxxxxxxxxxxxxx             xxx
x   c         c               c     xxxx
x                                 xx   x
x      x      xxxxxxxxxx         x     x
x      x      x                        x
x      x      xxxxxxxxxxxxx     x      x
x      x      x      c          x      x
x   c          x                x      x
xxxxxxxxxxxxxxx         c       x      x
x  c                            x      x
x   xxxxxxxxxxxxxxxxxxx         xxxxxxxx
x   x                     c            x
x   x   c     xxxxxxxxxxxxxxxxxxx      x
x   x             c         c   c      x
x   x      c      xxxxxxxx     xxxxxxxxxx
x   x    xxxxx   x            x        x
x   x    xxxxx   x     xxx p  x    x   x
x       p       x     x       x    x   x
x     c          x     x     pxx    x  x
x  c       c      x     x           xG x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
