xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                      x
x                             c        x
x                  c                   x
x                                      x
x            c                         x
x                                      x
x             xxxxxxxxxx               x
x             x                        x
x             x                        x
x             x      c                 x
x             x                        x
xxxxxxxxxxxxxxx                        x
x                                      x
x                                      x
x                                      x
x           xxxxxxxxxxxxxxxxxxx        x
x                                      x
x                             xxxxxxxxxx
x                             x        x
x                          p  x    x   x
x       p                     x    x   x
x                           pxx    x   x
x                                  x G x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
