xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                      x
x                                      x
x                                      x
x                                      x
x                                      x
x                                      x
x             xxxxxxxxxx               x
x             x                        x
x             x                        x
x             x                        x
x             x                        x
xxxxxxxxxxxxxxx                        x
x                                      x
x                                      x
x                                      x
x           xxxxxxxxxxxxxxxxxxx        x
x                                      x
x                                      x
x                                      x
x                                      x
x                                      x
x                                      x
x                                      x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
